-------------RANDOM_FSC_random-------------
---cte_max
Length of data  736
statistic is: 121446.5 P-Value is: 0.01411297925174505
Cohen's D is: ('negligible', 0.05313804243492054)
---steering_l2
Length of data  736
statistic is: 120780.0 P-Value is: 0.010173143856143966
Cohen's D is: ('negligible', 0.11783019122509328)
-------------XAI_GC_random-------------
---cte_max
Length of data  420
statistic is: 30393.0 P-Value is: 2.8764845549904136e-08
Cohen's D is: ('negligible', 0.16105663997510905)
---steering_l2
Length of data  420
statistic is: 29507.0 P-Value is: 3.532210039852167e-09
Cohen's D is: ('small', 0.24546662279199863)
-------------XAI_GC_attention_same-------------
---cte_max
Length of data  414
statistic is: 25294.5 P-Value is: 4.215398042779013e-13
Cohen's D is: ('small', 0.22781296778420249)
---steering_l2
Length of data  414
statistic is: 24131.0 P-Value is: 1.1092183364519979e-14
Cohen's D is: ('small', 0.28372385291504015)
-------------XAI_FSC_random-------------
---cte_max
Length of data  370
statistic is: 27784.0 P-Value is: 0.0015055170603351482
Cohen's D is: ('negligible', 0.15525729757051887)
---steering_l2
Length of data  370
statistic is: 25973.0 P-Value is: 5.04996298134365e-05
Cohen's D is: ('small', 0.2689206751795553)